<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dowin</groupId>
  <artifactId>demo-yjc-intf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo-yjc-intf</name>
  <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>com.dowin</groupId>
		<artifactId>dome-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- Hibernate JPA -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>


		<!-- junziqian -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>15.0</version>
		</dependency>
		<dependency>
		    <groupId>org.javatuples</groupId>
		    <artifactId>javatuples</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.junziqian</groupId>
			<artifactId>junziqian-api</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>com.github.rop</groupId>
			<artifactId>rop-client</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.rop</groupId>
			<artifactId>rop-common</artifactId>
			<version>2.0.1</version>
		</dependency>
	
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Internal Releases Repository</name>
			<url>http://maven.dev.jwanjia.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Internal Snapshots Repository</name>
			<url>http://maven.dev.jwanjia.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
