log4j.rootLogger = DEBUG, stdout, logfile, error

log4j.category.org.springframework = DEBUG 
log4j.logger.org.springframework = DEBUG

log4j.category.freemarker = DEBUG
log4j.logger.freemarker = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${user.home}/logs/demo-yjc-api/yjc-api_logs.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d %p [%c] - %m%n

log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${user.home}/logs/demo-yjc-api/yjc-api_errors.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.appender.error.Threshold = ERROR
